route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
CPTM L07,1,CPTM L07,JUNDIAI - LUZ,2,CA016B,""
CPTM L08,1,CPTM L08,AMADOR BUENO - JULIO PRESTES,2,97A098,""
CPTM L09,1,CPTM L09,GRAJAU - OSASCO,2,01A9A7,""
CPTM L10,1,CPTM L10,RIO GRANDE DA SERRA - BRÁS,2,049FC3,""
CPTM L11,1,CPTM L11,ESTUDANTES - LUZ,2,F68368,""
CPTM L12,1,CPTM L12,CALMON VIANA - BRAS,2,133C8D,FFFFFF
CPTM L13,1,CPTM L13,AEROPORTO DE GUARULHOS - ENGENHEIRO GOULART,2,00B352,""
METRÔ 15,1,METRÔ 15,ORATÓRIO - VILA UNIÃO,1,C0C0C0,""
METRÔ L1,1,METRÔ L1,TUCURUVI - JABAQUARA,1,0455A1,FFFFFF
METRÔ L2,1,METRÔ L2,VILA MADALENA - VILA PRUDENTE,1,007E5E,FFFFFF
METRÔ L3,1,METRÔ L3,CORINTHIANS - ITAQUERA - PALMEIRAS - BARRA FUNDA,1,EE372F,""
METRÔ L4,1,METRÔ L4,SÃO PAULO - MORUMBI - LUZ,1,FFFF00,""
METRÔ L5,1,METRÔ L5,CAPAO REDONDO - CHÁCARA KLABIN,1,9B3894,FFFFFF
2002-10,1,2002-10,Term. Pq. D. Pedro Ii - Term. Bandeira,3,DA291C,FFFFFF
2105-10,1,2105-10,Jd. Filhos Da Terra - Lgo. Da Concórdia,3,002F6C,FFFFFF
2161-10,1,2161-10,Pq. Edu Chaves - Pça. Do Correio,3,002F6C,FFFFFF
4491-10,1,4491-10,Zoológico - Term. Pq. D. Pedro Ii,3,006341,FFFFFF
5290-10,1,5290-10,Div. Diadema - Term. Pq. D. Pedro Ii,3,0082BA,FFFFFF
6450-51,1,6450-51,Valo Velho - Term. Bandeira,3,782F40,FFFFFF
