route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
CPTM L07,USD,CPTM L07-0,JUNDIAI,0,17846
CPTM L07,USD,CPTM L07-1,LUZ,1,17847
CPTM L08,USD,CPTM L08-0,AMADOR BUENO,0,17848
CPTM L08,USD,CPTM L08-1,JULIO PRESTES,1,17849
CPTM L09,USD,CPTM L09-0,GRAJAU,0,17850
CPTM L09,USD,CPTM L09-1,OSASCO,1,17851
CPTM L10,USD,CPTM L10-0,RIO GRANDE DA SERRA,0,17852
CPTM L10,USD,CPTM L10-1,BRÁS,1,17853
CPTM L11,USD,CPTM L11-0,ESTUDANTES,0,17854
CPTM L11,USD,CPTM L11-1,LUZ,1,17855
CPTM L12,USD,CPTM L12-0,CALMON VIANA,0,17856
CPTM L12,USD,CPTM L12-1,BRAS,1,17857
CPTM L13,USD,CPTM L13-0,AEROPORTO DE GUARULHOS,0,68752
CPTM L13,USD,CPTM L13-1,ENGENHEIRO GOULART,1,68753
METRÔ 15,USD,METRÔ 15-0,ORATÓRIO,0,60011
METRÔ 15,USD,METRÔ 15-1,VILA UNIÃO,1,60012
METRÔ L1,USD,METRÔ L1-0,TUCURUVI,0,17838
METRÔ L1,USD,METRÔ L1-1,JABAQUARA,1,17839
METRÔ L2,USD,METRÔ L2-0,VILA MADALENA,0,17840
METRÔ L2,USD,METRÔ L2-1,VILA PRUDENTE,1,17841
METRÔ L3,USD,METRÔ L3-0,CORINTHIANS - ITAQUERA,0,17842
METRÔ L3,USD,METRÔ L3-1,PALMEIRAS - BARRA FUNDA,1,17843
METRÔ L4,USD,METRÔ L4-0,SÃO PAULO - MORUMBI,0,40777
METRÔ L4,USD,METRÔ L4-1,LUZ,1,40778
METRÔ L5,USD,METRÔ L5-0,CAPAO REDONDO,0,17844
METRÔ L5,USD,METRÔ L5-1,CHÁCARA KLABIN,1,17845
2002-10,USD,2002-10-0,Term. Bandeira,0,69240
2105-10,USD,2105-10-0,Lgo. Da Concórdia,0,56061
2105-10,USD,2105-10-1,Jd. Filhos Da Terra,1,56064
2161-10,USD,2161-10-0,Pça. Do Correio,0,63967
2161-10,USD,2161-10-1,Pq. Edu Chaves,1,63968
4491-10,USD,4491-10-0,Term. Pq. D. Pedro Ii,0,57045
4491-10,USD,4491-10-1,Zoológico,1,57046
5290-10,USD,5290-10-0,Term. Pq. D. Pedro Ii,0,70392
5290-10,USD,5290-10-1,Div. Diadema,1,70393
6450-51,U__,6450-51-0,Term. Bandeira,0,68962
